---
import Header from "../Components/Header.astro";
import ViewTransitions from "astro/components/ViewTransitions.astro";

const title = Astro.props.title;
---

<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="https://neru.pe/cdn/shop/files/favicon_6271f66c-9e04-4d48-841c-ff68643db8a8.png?v=1688055685"
        />
        <meta name="viewport" content="width=device-width" />
        <meta name="generator" content={Astro.generator} />
        <title>{title}</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />

        <ViewTransitions />
    </head>
    <body>
        <Header />
        <slot />
    </body>
</html>
<style is:global>
    @font-face {
        font-family: "CircularStd-book";
        src: url("../assets/fonts/CircularStd-Book.eot");
        src:
            url("../assets/fonts/CircularStd-Book-1.eot")
                format("embedded-opentype"),
            url("../assets/fonts/CircularStd-Book.woff") format("woff"),
            url("../assets/fonts/CircularStd-Book.ttf") format("truetype"),
            url("../assets/fonts/CircularStd-Book.svg") format("svg");
        font-weight: 400;
        font-style: normal;
    }
    :root {
        --bg-color: #f0eee5;
        --accent-color: #bb5c39;
        --accent-color-2: #8888dc;
        --accent-color-3: #c4c3bb;
        --accent-color-4: #d4a37f;
        --text-color: #3d3929;
        --contrast-color: #141413;
        --input-color: #f8f8f7;
    }
    body {
        font-family: "CircularStd-book", sans-serif;
        background-color: var(--bg-color);
        color: var(--contrast-color);
    }
    h2 {
        font-size: clamp(1.5rem, 0.3043rem + 3.4783vw, 3.75rem);
        font-weight: 500;
        margin-bottom: 3rem;
        text-align: center;
    }

    main {
        position: absolute;
        width: 90%;
        left: calc(50% - 45%);
        top: 6.5rem;
    }

    .card {
        border-radius: 24px;
        border: 1px solid var(--accent-color-3);
        width: 75%;
        margin: 0 auto;
        display: block;
        height: clamp(60vh, 25vw, 90vh);
        padding: 1.5rem;
        position: relative;
        transition: border-radius 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        vertical-align: middle;
    }
    input {
        background-color: var(--input-color);
        border: 1px solid var(--contrast-color);
        border-radius: 10px;
        padding: 10px 12px;
        width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        outline: none;
    }

    select {
        background-color: var(--input-color);
        border: 1px solid var(--contrast-color);
        border-radius: 10px;
        padding: 10px 12px;
        width: 100%;
        margin: 0 calc(50% - 49%);
    }

    .btn {
        background-color: var(--accent-color);
        border: 1px solid var(--contrast-color);
        color: var(--input-color);
        border-radius: 10px;
        padding: 20px 12px;
        width: 30%;
        margin: 2rem auto;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }

    #fileInput {
        width: fit-content;
    }

    .suggestion {
        width: fit-content;
        border-radius: 30px;
        padding: 0.6rem 2rem;
        margin: 0.5rem 0;
        color: var(--input-color);
    }
    .colores {
        transition: all 0.5s;
        width: 33.333%;
        height: 24.5rem;
    }

    table {
        width: 100%;
        cursor: pointer;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #ddd;
    }

    .available {
        color: var(--text-color);
    }

    .unavailable {
        color: var(--accent-color);
    }
    /* Estilos de MonthNavigator */
    .month-navigator {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-button {
        background-color: transparent;
        border: none;
        padding: 10px 15px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 18px;
    }

    /* Estilos de ClientCard */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
    }

    .card-client {
        border: 1px solid var(--accent-color-3);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        background-color: var(--input-color);
    }
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        border-bottom: 1px solid var(--accent-color-3);
        gap: 3rem;
    }
    .card-title {
        font-size: 0.8rem;
        font-weight: 600;
        margin: 0;
        text-align: left;
    }
    .card-content {
        padding: 0.8rem;
    }
    .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .info-label {
        font-size: 14px;
        color: var(--text-color);
    }
    .info-value {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .card-footer {
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        border-top: 1px solid var(--accent-color-3);
    }
    .card-footer .btn {
        padding: 8px 12px;
        transition: background-color 0.2s;
        font-size: 0.8rem;
        margin: 0.5rem;
        width: 50%;
    }
    .btn-outline {
        background-color: transparent;
        border: 1px solid var(--accent-color-3);
        color: var(--text-color);
    }
    .btn-outline:hover {
        background-color: var(--accent-color-3);
    }
    .card-details {
        padding: 16px;
        background-color: var(--input-color);
        display: none;
    }
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .modal-content {
        background: var(--bg-color);
        padding: 2rem;
        border-radius: 24px;
        max-width: 500px;
        width: 100%;
        position: relative;
        top: 2rem;
    }

    .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    .modal-body {
        margin-top: 20px;
    }

    .status-listo {
        background-color: #d4edda;
        color: #155724;
        padding: 0.5rem 0.3rem;
        border-radius: 5px;
        font-size: 12px;
    }

    .status-pendiente {
        background-color: #fff3cd; /* Amarillo claro */
        color: #856404;
        padding: 0.5rem 0.3rem;
        border-radius: 5px;
        font-size: 12px;
    }

    .status-enviado {
        background-color: #d1ecf1; /* Azul claro */
        color: #0c5460;
        padding: 0.5rem 0.3rem;
        border-radius: 5px;
        font-size: 12px;
    }

    .status-desconocido {
        background-color: #f8d7da; /* Rojo claro */
        color: #721c24;
        padding: 0.5rem 0.3rem;
        border-radius: 5px;
        font-size: 12px;
    }

    .input-row {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 1rem;
        width: 98%;
        margin: 0 auto;
    }

    .input-row div {
        width: 45%;
    }

    .checkboxes {
        display: flex;
        gap: 0.2rem;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .checkboxes input {
        width: fit-content;
    }

    .centre {
        display: flex;
        justify-content: center;
    }

    .modal-content .btn {
        padding: 10px 12px;
    }

    #destinos-suggestions {
        cursor: pointer;
        position: relative;
        width: 55%;
        margin: 0 auto;
        top: 1rem;
        display: flex;
        flex-direction: column;
        max-height: 200px;
        overflow-y: auto;
        padding: 0.5rem;
        border-radius: 5px;
    }

    .destinos-suggestion-item {
        padding: 10px 15px;
        margin-bottom: 5px;
        background-color: var(--input-color);
        border: 1px solid #eee;
        border-radius: 8px;
        transition:
            background-color 0.3s ease,
            transform 0.2s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .destinos-suggestion-item:hover {
        background-color: #f0f0f0;
    }

    .destinos-suggestion-item span {
        font-weight: bold;
        color: #333;
    }

    .destinos-suggestion-item .costo {
        font-size: 0.9rem;
        color: #888;
    }

    .destinos-no-match {
        padding: 10px;
        color: #d9534f;
        text-align: center;
        border: 1px solid #f5c6cb;
        background-color: #f8d7da;
        border-radius: 8px;
    }

    @media (min-width: 640px) {
        .card-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (min-width: 1024px) {
        .card-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 1000px) {
        #destinos-suggestions {
            width: 97%;
            margin: 0 auto;
            top: 1rem;
        }
        h2 {
            font-size: clamp(2rem, 0.3043rem + 3.4783vw, 3.75rem);
        }
        .card {
            height: clamp(80vh - 3rem, 100%, 90vh);
            padding: 1rem 1rem;
        }
        .colores {
            height: 270px !important;
        }

        .modal-content {
            top: 1rem;
            width: 75%;
        }
    }
</style>
